<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Roboto:ital,wght@0,100..900;1,100..900&family=Slabo+27px&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <title>my weather</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form id="search-form">
          <input
            type="text"
            placeholder="Enter the city..."
            required
            class="search-form-input"
            id="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="weather-app-data">
          <div>
            <h1 class="weather-app-city" id="city"></h1>
            <p class="weather-app-details">
              <span id="time"></span>,<span id="description"></span>
              <br />
              Humidity: <strong id="humidity"></strong>, Wind:
              <strong id="wind-speed"></strong>
            </p>
          </div>
          <div class="weather-app-temperature">
            <div id="icon"></div>

            <div class="weather-app-tem" id="temperature"></div>
            <div class="weather-app-unit">°C</div>
          </div>
        </div>
      </main>
      <footer>
        Coded by
        <a href="https://github.com/Msomi92" target="_blank">Zanele Msomi</a> is

        <a href="https://github.com/Msomi92/myweather" target="_blank"
          >open-sourced on Github</a
        >
        and Hosted by
        <a
          href="https://shecodesweatherbasics-5ac1b4.netlify.app/"
          target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
